Cleaned Neural Networks.ipynb - Creates a NN for the newly preprocessed data 
				and attempts to fit for both injuries and fatalities

Cleaned 5-Class.ipynb - Creates a NN for the newly preprocessed data and attempt to 
			fit for crash severity while subsetting the data to get an 
			even distribution

Crashes Project ML4VA.ipynb - Contains various methods, such as DecisionTreeClassification,
			      K-Means Classification, attempts at SVM, Particle Swarm
			      Optimization, and a basic Neural Network. Note that here, 
			      an updated dataset was gotten after the checkpoint, so
			      some aspects of the file no longer work as they previously
			      did.

ML4VA Severity Processing.ipynb - Cleans the new data and creates classes of injury severity
				  to train with. Results are in cleaned_data_5class.csv.

ML4VA_data_clean.ipynb - Cleans the new data and creates binaries for fatalities and injuries.
			 Results are in cleaned_data.csv.

Balanced NN with Reduced Categories.ipynb - Reduces the data to only relevant categories, then
					    ran a Neural Network for 1000 epochs to yield 62% 
					    accuracy and get clustering information on this
					    new subset of data and the corresponding elbow
					    curve.

Balanced NN 2.ipynb - Uses both the 5-class data and the binary injury data. Has various methods
		      for neural networks for the binary methods, such as Batch Normalization, 
		      increased layers for Batch Normalization, even more layers at reduced batch 
		      size with Stocastic Gradient Descent as the optimizer, NAdam as the 
		      optimizer, Adam as the optimizer with a high learning rate, and Adam with a 
		      low learning rate and more layers. Also has a neural network that runs on 
		      the 5-class data. Also ran various regressions and classifications on the 
		      binary data, such as Logistic, SVC, and Random Forest Classifier. We also 
		      did ensemble learning with logistic, svc, and random forest as the 
		      classifiers.

